[33mcommit 06b212723fb6ea0536250b8b0276de7228b357c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rob doyle <robdoyle@ymail.com>
Date:   Fri Feb 8 19:50:44 2019 +0000

    initial commit

[33mcommit 6f6043625607d877377fc2933edc32b6ac946f65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rob Doyle <35197308+RobertMDoyle@users.noreply.github.com>
Date:   Fri Dec 14 12:46:27 2018 +0000

    Create README.md

[33mcommit 6c82610b06c2ab466c1d1a78c23ec12daefeae0e[m
Author: rob doyle <robdoyle@ymail.com>
Date:   Wed Dec 12 14:42:49 2018 +0000

    css essentials part 1
